# drdistributor-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: featured_brand_shap.xml  header_menu_theme_shap.xml  home_page_box_shap.xml  home_page_box_white.xml  home_page_box_white2.xml  home_page_down_btn1.xml  home_page_footer.xml  home_page_footer_add_new.xml  home_page_footer_left.xml  home_page_footer_right.xml  login_or_create_shap.xml  login_or_create_shap1.xml  margin_shap.xml  medicine_add_img_shap.xml  medicine_add_qty_shap.xml  menu_search_shap.xml  out_of_stock_shap.xml
app/src/main/res/drawable-v21/: add_to_cart_shap.xml  add_to_cart_shap1.xml  add_to_cart_shap2.xml  add_to_cart_shap3.xml  add_to_cart_shap_new.xml  add_to_cart_shap_rider.xml  upto_off_shap.xml
app/src/main/res/layout/: activity_main.xml  activity_only_webview.xml  activity_otp_page.xml  activity_test_page.xml  app_bar_home_page.xml  app_bar_home_page_corporate.xml  cart_remove_popup.xml  chemist_search.xml  chemist_search_item.xml  chemist_webview.xml  content_home_page.xml  content_home_page_corporate.xml  create_new.xml  create_new_thank_you.xml  filter_menu.xml  force_update.xml  home_page.xml  home_page_corporate.xml  home_page_menu.xml  imageround.xml  login.xml  login_before.xml  medicine_category.xml  medicine_category_item.xml  medicine_delete.xml  medicine_details.xml  medicine_search.xml  medicine_search_item.xml  medicine_search_mic.xml  medicine_shceme_shap.xml  medicine_shceme_shap1.xml  menu.xml  my_cart.xml  my_cart_item.xml  my_invoice.xml  my_invoice_details.xml  my_invoice_details_item.xml  my_invoice_item.xml  my_notification.xml  my_notification_details.xml  (+26 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page_corporate_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: mic_icon_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+87 files in other folders)
