apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.drdistributor.dr"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 45
        versionName "45.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation 'androidx.appcompat:appcompat:1.3.0'*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:support-annotations:27.+'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:27.+'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //RecyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.+'
    implementation 'com.android.support:recyclerview-v7:27.0.+'
}
