<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page"
    android:background="@drawable/background"
    tools:showIn="@layout/app_bar_home_page"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf"></LinearLayout>

                <ImageView
                    android:id="@+id/can_not_internet_img"
                    app:srcCompat="@drawable/cannotinternet"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:id="@+id/top_flash_webView_div"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home_page_box_white"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <WebView
                        android:id="@+id/top_flash_webView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/home_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/broadcast_div"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/home_page_box_shap1"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/broadcast_div_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Top Brands"
                        android:textColor="@color/home_page_title_clr"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/broadcast_div_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Top Brands"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Homepage_box0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/Homepage_title0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Top Brands"
                        android:textColor="@color/home_page_title_clr"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Homepage_box_recyclerview0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:id="@+id/home_page_btn_div1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/home_page_box_shap1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/homebtn1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="New order"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/item_menu_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_page_btn_div2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_page_box_shap1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/homebtn2" />

                        <TextView
                            android:id="@+id/home_cart_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Draft"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/item_menu_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_page_btn_div3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_page_box_shap1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="10dp"
                            android:id="@+id/myorders"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/homebtn3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="My orders"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/item_menu_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:id="@+id/home_page_btn_div4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/home_page_box_shap1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/homebtn4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="My invoices"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/item_menu_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_page_btn_div5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_page_box_shap1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/homebtn5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Track order"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/item_menu_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_page_btn_div6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_page_box_shap1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/homebtn7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Notifications"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/item_menu_color"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invoice_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My invoice"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/invoice_box_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/My_invoice_listView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:divider="#FFFFFF"
                        android:dividerHeight="0dp"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="horizontal"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My Notification"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/notification_box_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/My_notification_listView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background"
                        android:divider="#FFFFFF"
                        android:dividerHeight="0dp"
                        android:listSelector="@drawable/list_selector"
                        android:scrollbars="horizontal"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Homepage_box1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Homepage_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Homepage_title1"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Homepage_title1_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Homepage_box_recyclerview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Homepage_box2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Homepage_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Homepage_title2"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Homepage_title2_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Homepage_box_recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Homepage_box3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Homepage_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Homepage_title3"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Homepage_title3_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Homepage_box_recyclerview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Homepage_box4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Homepage_title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Homepage_title1"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Homepage_title4_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Homepage_box_recyclerview4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Homepage_box5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Homepage_title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Homepage_title1"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Homepage_title5_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Homepage_box_recyclerview5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Homepage_box6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Homepage_title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Homepage_title1"
                            android:textColor="@color/home_page_title_clr"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/Homepage_title6_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="View all"
                            android:textColor="@color/item_view_all_color"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Homepage_box_recyclerview6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_flash_webView_div"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home_page_box_white"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <WebView
                        android:id="@+id/bottom_flash_webView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/footer_call_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/home_page_down_btn"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/phone1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="left|center"
                        android:text="Contact us"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/home_page_title_clr"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footer_email_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/home_page_down_btn"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/email1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="left|center"
                        android:text="Email"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/home_page_title_clr"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footer_share_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/home_page_down_btn"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/share1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="left|center"
                        android:text="Share app"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/home_page_title_clr"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/footer_version_available_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/home_page_down_btn"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/playstore" />

                    <TextView
                        android:id="@+id/new_version_available_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="left|center"
                        android:text="New Update is Available"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/home_page_title_clr"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    tools:ignore="UselessLeaf"></LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_page_footer">
        </LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/footer_user_account_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="@drawable/home_page_footer">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/my_account"
                    android:background="@null"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer_track_order_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="@drawable/home_page_footer_right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/map"
                    android:background="@null"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Track"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer_add_new_btn"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/home_page_footer_add_new"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer_notification_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="@drawable/home_page_footer_left">

                <ImageView
                    android:id="@+id/noti"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notification"
                    android:background="@null"
                    android:layout_margin="3dp"/>

                <ImageView
                    android:id="@+id/noti1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notification1"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notifications"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer_reload_btn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="@drawable/home_page_footer">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reload"
                    android:background="@null"
                    android:layout_margin="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reload"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/header_menu_theme_shap"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/logobtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/logo2"
                        android:contentDescription="ok" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/action_bar_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Large Text"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            tools:text="Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="-5dp">

                            <TextView
                                android:id="@+id/action_bar_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Large Text"
                                android:textColor="#FFFFFF"
                                android:textSize="16dp"
                                tools:text="Title" />

                            <ImageView
                                android:id="@+id/edit_chemist"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/edit_icon_w"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/menu_loading1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:indeterminateTint="@color/background_white"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/mic_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/mic"
                    android:contentDescription="ok" />

                <LinearLayout
                    android:id="@+id/cart_LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/cart"
                        android:contentDescription="ok" />

                    <TextView
                        android:id="@+id/action_bar_cart_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/cart_shap"
                        android:text="0"
                        android:textColor="#423B3B"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_search_div_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_search_shap">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/search_img_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search medicines / company"
                    android:layout_margin="5dp"
                    android:textColor="@color/home_page_title_clr"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/internet_offline_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Offline Mode / No Internet"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:gravity="right"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/topmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/back_button1"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Homepage_menu_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/topmenubtn2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/nextb" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
