<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Force_update"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/main_pg_bg2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/login_page_shap">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_marginTop="10dip"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:src="@drawable/logo2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="D R Distributors Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="25dip"
                    android:layout_marginRight="10dip"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="140pt"
            android:layout_marginRight="15pt"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/listview_main_shap_all_pg">

            <TextView
                android:id="@+id/force_update_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dip"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/force_update_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#5C5C5C"
                android:textSize="16dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/new_version_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:text="Update now"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn_shap"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>