<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:id="@+id/action_bar_back"
                android:contentDescription="ok"
                android:background="@drawable/back_button"
                android:layout_gravity="center"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"/>

            <ImageButton
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:id="@+id/logobtn"
                android:contentDescription="ok"
                android:background="@drawable/logo2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Large Text"
                    android:textSize="16dip"
                    tools:text="Title"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/action_bar_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Large Text"
                    android:textSize="16dip"
                    tools:text="Title"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/cart"
                android:contentDescription="ok" />

            <TextView
                android:id="@+id/action_bar_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dip"
                android:layout_marginTop="-10dip"
                android:background="@drawable/cart_shap"
                android:text="(0)"
                android:textColor="#FFFFFF"
                android:textSize="13dip"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>