<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Account_edit"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dip"
            android:layout_marginBottom="10dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/home_page_box_shap1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip">

                    <ImageView
                        android:id="@+id/u_img"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        app:srcCompat="@drawable/logo"
                        android:layout_marginLeft="5dip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_gravity="left">

                        <TextView
                            android:id="@+id/u_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Name"
                            android:textColor="@color/usercolor"
                            android:textSize="20dip"
                            android:gravity="left"
                            android:layout_gravity="left"/>

                        <TextView
                            android:id="@+id/u_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:maxLines="1"
                            android:text="code"
                            android:textColor="@color/useraltercodecolor"
                            android:textSize="16dip"
                            android:gravity="left"
                            android:layout_gravity="left"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="15dip"
                    android:orientation="horizontal"
                    android:background="@drawable/login_box_shap"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_marginLeft="10dip"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        app:srcCompat="@drawable/b_lock" />

                    <EditText
                        android:id="@+id/oldpassword"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Enter oldpassword"
                        android:inputType="textPassword"
                        android:textColor="@color/login_page_color1"
                        android:textColorHint="@color/login_page_color1"/>

                    <ImageView
                        android:id="@+id/old_eyes"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/b_eyes"
                        android:layout_marginRight="10dip"/>

                    <ImageView
                        android:id="@+id/old_eyes1"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        app:srcCompat="@drawable/b_eyes1"
                        android:layout_marginRight="10dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/login_or_create_shap1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="15dip"
                    android:orientation="horizontal"
                    android:background="@drawable/login_box_shap"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_marginLeft="10dip"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        app:srcCompat="@drawable/b_lock" />

                    <EditText
                        android:id="@+id/newpassword"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Enter newpassword"
                        android:inputType="textPassword"
                        android:textColor="@color/login_page_color1"
                        android:textColorHint="@color/login_page_color1"/>

                    <ImageView
                        android:id="@+id/new_eyes"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/b_eyes"
                        android:layout_marginRight="10dip"/>

                    <ImageView
                        android:id="@+id/new_eyes1"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        app:srcCompat="@drawable/b_eyes1"
                        android:layout_marginRight="10dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/login_or_create_shap1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="15dip"
                    android:orientation="horizontal"
                    android:background="@drawable/login_box_shap"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_marginLeft="10dip"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        app:srcCompat="@drawable/b_lock" />

                    <EditText
                        android:id="@+id/repassword"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Re-enter newpassword"
                        android:inputType="textPassword"
                        android:textColor="@color/login_page_color1"
                        android:textColorHint="@color/login_page_color1"/>

                    <ImageView
                        android:id="@+id/renew_eyes"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:visibility="gone"
                        app:srcCompat="@drawable/b_eyes"
                        android:layout_marginRight="10dip"/>

                    <ImageView
                        android:id="@+id/renew_eyes1"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        app:srcCompat="@drawable/b_eyes1"
                        android:layout_marginRight="10dip"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/user_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="15dip"
                    android:textColor="@color/login_page_color1"
                    android:textSize="20dip" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Update password"
                    android:id="@+id/change_password"
                    android:layout_marginTop="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/login_btn_shap"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/change_password1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_shap_dis"
                    android:text="Update password"
                    android:textColor="#ffffff"
                    android:layout_marginTop="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/login_page_shap"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/menu_search_div_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/menu_search_shap">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/search_img_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search medicines / company"
                    android:layout_margin="5dp"
                    android:textColor="@color/home_page_title_clr"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/header_result_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading...."
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>